# Used for dev build.
FROM php:8.3 AS php

ENV PHP_OPCACHE_ENABLE=0
ENV PHP_OPCACHE_ENABLE_CLI=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
ENV PHP_OPCACHE_REVALIDATE_FREQ=0

RUN apt-get update && \
    apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libonig-dev nodejs npm

COPY --from=composer:2.3.5 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN touch database/database.sqlite

RUN npm install --global cross-env
RUN npm install

ENTRYPOINT [ "docker/entrypoint.local.sh" ]
