# Used for dev build.
FROM php:8.3 AS php

# Set environment variables
ENV PHP_OPCACHE_ENABLE=0
ENV PHP_OPCACHE_ENABLE_CLI=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
ENV PHP_OPCACHE_REVALIDATE_FREQ=0

# Install dependencies.
RUN apt-get update && \
    apt-get install -y unzip libpq-dev libcurl4-gnutls-dev libonig-dev netcat-traditional nodejs npm

# Copy composer executable.
COPY --from=composer:2.3.5 /usr/bin/composer /usr/bin/composer

# Set working directory to /var/www.
WORKDIR /var/www

# Copy files from current folder to container current folder (set in workdir).
COPY . .

RUN npm install --global cross-env
RUN npm install

ENTRYPOINT [ "docker/entrypoint.local.sh" ]
